# spring-cloud-learning

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: application.yaml  bootstrap.yaml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/atguigu/springcloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yaml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/controller/: PaymentFeignController.java
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order-80/src/main/resources/: application.yaml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBalance.java  MyLb.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumerconsul-order-80/: pom.xml
cloud-consumerconsul-order-80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order-80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerzk-order-80/: pom.xml
cloud-consumerzk-order-80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumerzk-order-80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumerzk-order-80/src/main/resources/: application.yaml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yaml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yaml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
cloud-gateway-gateway-9527/src/main/java/com/atguigu/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway-9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway-9527/src/main/resources/: application.yaml
cloud-gateway-gateway-9527/src/test/java/com/atguigu/springcloud/: TestMain.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8001/src/test/java/com/atguigu/springcloud/: PayMainTest.java
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yaml
cloud-providerconsul-payment-8006/: pom.xml
cloud-providerconsul-payment-8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment-8006/src/main/resources/: application.yaml
springcloud-config/: config-dev.yaml  config-prod.yaml
(+4 files in other folders)
